doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"
    title = [@title, "kpt-it"].compact.join(" | ")
    meta content="" name="description"
    meta content="" name="keywords"
    = csrf_meta_tags
    = stylesheet_link_tag 'bootstrap.min', 'import'
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    = yield_content :header
    = favicon_tag 'favicon.ico'
  body

    header#globalHeader
      div.container
        a href="/"
          = image_tag 'logo.png', width: 132, height: 60, alt: 'kpt-it', title: 'kpt-it'

    div#contents
      div.container
        = yield

    footer#globalFooter
      div.container
        p.copyright
          small
            | Copyright&copy; #{Date.today.year} kpt-it All Rights Reserved.

    = javascript_include_tag 'jquery.min', 'jquery-ujs', 'jquery.autolink', 'bootstrap.min', 'application'
    = yield_content :footer
